<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>JakeBennett.net</title>
	<meta name="description" content="The homepage of Jacob Bennett. Web designer, developer, PHP aficionado, Laravel fanboi, and family man/stud muffin.">
	<meta name="author" content="Jacob Bennett">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="//brick.a.ssl.fastly.net/Clear Sans:300, 700">
	<style>
	html,body{margin: 0; padding: 0;}
	body{background-color: #fff; padding: 2em 0; font-family:"Clear Sans", Sans-Serif;}
	a, strong {
		font-weight: 700;
		background-color: aquamarine;
	    padding: 0.25em;
	    color: rgba(0,0,0,0.5);
	}

	a{background-color: #B2FBFF; transition: 0.25s;}
	a:hover{background-color: #B2E3FF;}

	header {
		height: 100vh;
		width: 100vw;
		padding-top: 2vh;
	}

	.content-container {
	    padding: 0 2em;
	    z-index: 2;
	    font-size: 16px;
	    line-height: 1.9em;
	    max-width: 29em;
	    margin: 0 auto;
	}

	@media(min-width: 650px) {
		.content-container {
			font-size: 20px;
			line-height: 1.7em;
		}
	}

	.avatar-container {
		text-align: center;
		width: 100%;
	}

	.avatar {
		display: block;
		width: 100%;
		max-width: 12em;
		margin: 0 auto;
		border: 3px solid #efefef;
		border-radius: 50%;
	}

	a {
		text-decoration: none;
	}


	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51293444-2', 'auto');
	  ga('send', 'pageview');

	</script>
	
</head>
<body>
		<div class="avatar-container">
			<img src="img/jakebennett.jpg" alt="Jake Bennett" class="avatar">
		</div>
	
		<div class="content-container">
			<p>
				Hey there, my name is <strong>Jacob Bennett</strong>. I’m a full-time web designer / developer and the co-host of the <a href="http://www.northmeetssouth.audio">North Meets South Web Podcast</a> and <a href="https://laravel-news.com/podcast">Laravel News Podcast</a>. My current obsessions are performant responsive design, the Laravel framework and micro brew rootbeer (it’s a thing).
			</p>

			<p>
				You can see my code contributions over at <a href="https://github.com/JacobBennett">Github</a>, follow me <a href="https://twitter.com/JacobBennett">@jacobbennett</a> where I do the whole 
				social interaction thing, browse my design work by downloading my <a href="download.php?file=Portfolio">portfolio</a> or scanning 
				through my scant <a href="https://dribbble.com/JacobBennett">dribbble</a> collection, or read a few of my blog posts on <a href="https://gistlog.co/JacobBennett/">gistlog</a>.
			</p>

			<p>
				Thanks for dropping by, I would love to <a href="mailto:me@jakebennett.net">hear from you</a>.	
			</p>
		</div>
</body>
</html>